
<script> 
(function() {
    var Dom = YAHOO.util.Dom,
        Event = YAHOO.util.Event;
 
    Event.onDOMReady(function() {
        var layout = new YAHOO.widget.Layout('doc3', {
            height: Dom.getClientHeight(), //Height of the viewport
            width: Dom.get('doc3').offsetWidth, //Width of the outer element
            minHeight: 300, //So it doesn't get too small
            units: [
                { position: 'top', height: 45, body: 'hd' },
                { position: 'right', width: 240, body: 'metapanel', grids: true },
                { position: 'bottom', height: 25, body: 'ft' },
                { position: 'center', body: 'bd', grids: true }
            ]
        });
        layout.on('beforeResize', function() {
            Dom.setStyle('doc3', 'height', Dom.getClientHeight() + 'px');
        });
 
        layout.render();
 
        //Handle the resizing of the window
        Event.on(window, 'resize', layout.resize, layout, true);
    });
})();
</script>

