<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>License</title>
<style>
<!--
body{background-color:#FCFBE9; color:#97653F; font-size:90%; font-family:"Lucida Grande","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;}
h2{font-size:100%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
h3{font-size:110%; font-family:Arial,Helvetica,sans-serif;}
h4{font-size:90%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
a, a:active{color:#000; text-decoration:none; border-bottom: 1px dashed #968e77}
a:focus, a:hover{background-color: #97653F; color: #fff; border: 0;text-decoration:none;}
ol{margin-bottom:0cm;}
ul{margin-bottom:0cm;}
-->
</style>
</head>

<body>

<div>

<!-- English -->
<h2><a name="english"></a>English version - <a title="Polish" href="#polish">Polska wersja językowa</a></h2>
<h3>License</h3>
<p>This template is published under <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a>.</p>
<p>Combine the template for <b><i>Zenphoto</i></b> has been done by <a href="http://www.bpabak.pl/" target="_blank">Adamus04</a>. Thank you in advance for your support, opinions and comments via the <a href="http://www.bpabak.pl/kontakt" target="_blank">Contact</a>.</p>
<p>&nbsp;</p>

<!-- Polish -->
<h2><a name="polish"></a><a title="english" href="#english">English version</a> - Polska wersja językowa</h2>
<h3>Licencja</h3>
<p>Niniejszy szablon jest publikowany w ramach licencji <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a>.</p>
<p>Dostosowanie szablonu dla potrzeb <b><i>Zenphoto</i></b> zostało wykonane przez <a href="http://www.bpabak.pl/" target="_blank">Adamus04</a>. Z góry dziękuję za wsparcie, opinie i komentarze za pośrednictwem <a href="http://www.bpabak.pl/kontakt" target="_blank">formularza kontaktowego</a>.</p>
</div>

</body>

</html>